<!DOCTYPE html>
<html lang="es">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    
    <meta name="description" content="En Shark Nero, estamos profundamente interesados en nuestros clientes, es por eso que los invitamos a visitar nuestro blog donde podrán aclarar sus dudas y conocer la respuesta a las preguntas más frecuentes." >
    <meta name="author" content="shark nero" >
    <meta name="keywords" content="debe tener palabras claves ejemplo: sharknero,servicios,diseño web" >
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    
    <!-- site metas -->
    <title>Shark Nero</title>
    <link rel="shortcut icon" href="images/LOGO EN VECTOR.png" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/LOGO EN VECTOR.png" alt="logo" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-30 col-lg-30 col-md-10 col-sm-10">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Inicio</a> </li>
                                        <li> <a href="">Servicios</a> </li>
                                        <li> <a href="Nuestros_tra.html">Nuestros trabajos</a> </li>
                                        <li> <a href="blog.html"> Blog</a> </li>
                                        <li> <a href="contacto.html">Contacto</a> </li>
                                        <li> <a href="acerca_de.html">Acerca de</a> </li>
                                        <li> <a href=""></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="banner_section">
        <div class="banner-main">
            <img src="images/keyboard-5017973_1920.jpg" />
            <div class="container">
                <div class="text-bg relative">
                    <h1>Shark Nero <br><span class="Perfect">¡Proyectamos tus ideas en la web!</span><br></h1>
                    <p> </p>
                    <a href="#">Saber más</a>
                </div>

            </div>
        </div>

    </section>

    <!-- music-box  -->
    <div class="music-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="images/trabajo-en-proceso1.jpg" alt="icon"/></i>
                        <h3>Lorem</h3>
                        <p>t is a long established fact that a reader will be distracted by the readable </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="images/trabajo-en-proceso1.jpg" alt="icon"/></i>
                        <h3>Lorem</h3>
                        <p>t is a long established fact that a reader will be distracted by the readable </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="images/trabajo-en-proceso1.jpg" alt="icon"/></i>
                        <h3>Lorem</h3>
                        <p>t is a long established fact that a reader will be distracted by the readable </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="for-box">
                        <i><img src="images/trabajo-en-proceso1.jpg" alt="icon"/></i>
                        <h3>Lorem</h3>
                        <p>t is a long established fact that a reader will be distracted by the readable </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end music-box  -->


    <!-- Download -->
    <div id="screenshot" class="Lastestnews">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Blog</h2>
                        <span>En Shark Nero, estamos profundamente interesados en nuestros clientes, es por eso que los invitamos a visitar nuestro blog donde podrán aclarar sus dudas y conocer la respuesta a las preguntas más frecuentes. <a href="blog.html" >Saber más</a></span>
                            
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="news-box">
                        <figure><img src="images/trabajo-en-proceso1.jpg" alt="img" /></figure>
                        <h3>¿Por qué tu negocio necesita una web?</h3>
                        <span> 03/05/2021</span>
                        <p>Porque permite que quienes lo visitan se hagan una idea de tu negocio o proyecto, además es un lugar donde la gente puede ver quién eres y qué haces. <a href="blog.html" >Saber más</a> </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="news-box">
                        <figure><img src="images/trabajo-en-proceso1.jpg" alt="img" /></figure>
                        <h3>¿Qué es y para qué sirve el dominio de tu página web?</h3>
                        <span>03/05/2021</span>
                        <p>El dominio es el nombre alfanumérico a través del cual se puede acceder al servidor en el que se encuentra el sitio web y sus archivos. <a href="blog.html" >Saber más</a></p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="news-box">
                        <figure><img src="images/trabajo-en-proceso1.jpg" alt="img" /></figure>
                        <h3>Qué es un hosting y para qué sirve?</h3>
                        <span>03/05/2021</span>
                        <p>es un espacio en un servidor, que sirve para almacenar páginas web, conectado a la red para que los navegadores puedan acceder a un sitio. <a href="blog.html" >Saber más</a></p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Download -->

    <!-- Albums -->
    <div id="screenshot" class="Albums">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Nuestros trabajos</h2>
                        <span> <br> </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margin">
                    <div class="Albums-box">
                        <figure>
                            <a href="images/trabajo-en-proceso1.jpg" class="fancybox" rel="ligthbox">
                                <img src="images/trabajo-en-proceso1.jpg" class="zoom img-fluid " alt="">
                            </a>
                            <span class="hoverle">
                        <a href="images/trabajo-en-proceso1.jpg" class="fancybox" rel="ligthbox"><img src="images/search.png"></a>
                        </span>
                        </figure>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margin">
                    <div class="Albums-box">
                        <figure>
                            <a href="images/trabajo-en-proceso1.jpg" class="fancybox" rel="ligthbox ">
                                <img src="images/trabajo-en-proceso1.jpg" class="zoom img-fluid " alt="">
                            </a>
                            <span class="hoverle">
                        <a href="images/trabajo-en-proceso1.jpg" class="fancybox" rel="ligthbox"><img src="images/search.png"></a>
                        </span>
                        </figure>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end Albums -->

    <!-- Newsletter -->

    <!-- end Newsletter -->

    <!--  footer -->
    <footr id="footer_with_contact">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 width">
                        <div class="address">
                            <h3>Contáctanos</h3>
                            <ul class="locarion_icon">
                                <li><img src="icon/1.png" alt="icon" />Valencia, Venezuela</li>
                                <li><img src="icon/1.png" alt="icon" /> Pisa, Italia</li>
                                <li><img src="icon/2.png" alt="icon" />Teléfono: ( +00 0000000 )</li>
                                <li><img src="icon/3.png" alt="icon" />Correo electrónico: demo@gmail.com</li>

                            </ul>

                            <ul class="contant_icon">
                                <li>
                                    <a href="https://www.facebook.com/Shark-Nero-106790598233074" target="_blank"><img src="icon/fb.png" alt="icon" ></a>
                                </li>
                                <li >
                                    <a href="https://twitter.com/shark_nero/" target="_blank"><img  src="icon/tw.png" alt="icon"></a>
                                </li>
                                <li >
                                    <a href="https://www.instagram.com/sharkneroapps/" target="_blank"><img  src="icon/instagram.png" alt="icon"  /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 width">
                        <div class="address">
                            <h3>Ponerse en contacto</h3>
                            <form>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input class="contactus" placeholder="Nombre" type="text" name="Name">
                                    </div>
                                    <div class="col-sm-12">
                                        <input class="contactus" placeholder="Teléfono" type="text" name="Email">
                                    </div>
                                    <div class="col-sm-12">
                                        <input class="contactus" placeholder="Correo electrónico" type="text" name="Email">
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea class="textarea" placeholder="Mensaje" type="text" name="Message"></textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="send">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 width">
                        <div class="address">
                            <h3>¡Nos encantaría acompañarte en tu nuevo objetivo!</h3>
                            <p> Para proyectar tu idea en la web, cuéntanos que tienes en mente llenando el siguiente formulario</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>  <a ></a></p>
            </div>
        </div>
    </footr>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>